Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIT_DEC
Bundle-SymbolicName: BIT_DEC;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bit_dec.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.501",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.ui.examples.javaeditor;bundle-version="3.1.300",
 org.eclipse.cdt.debug.application;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 tools/jgraphx.jar
Import-Package: org.eclipse.ui.editors.text

